NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://samides:samides2020@ecommercewe.jsa0o.mongodb.net/EcommercePfe?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v